<html>
    <head></head>
    <style type="text/css">
      body{
        background-color: black;
      }
    </style>
    <body>
      <style type="text/css">
        .title{
          font-family: garamond;
          font-size: 60px;
          text-align: center;
          color: #9F7E69
        }
        .byline{
          text-align: center
          
        }
        .article{
          background-color: #F2EFC7;
          width: calc(50% - 30px);
          border: 3px solid #9F7E69;
          display: inline-block;
          border-radius: 10px;
          margin: 10px;
          min-width: 400;
        }
        .container{
          display: flex;
          flex-wrap: wrap;
        }
        p {
          text-align: center;
          font-size: 24px;
          color: #9F7E69;
          font-family: garamond;
        }
      </style>
      <span>
        <h1 class="title">Title</h1>
      </span>
      <div>
        <p class="byline">Author</p>
      </div>
     <section class="container">
      <span class="article">  
        <p>Article text</p>
      </span>
      <span class="article">
        <p> Article text</p>
      </span>
      <span class="article">  
        <p>Article text</p>
      </span>
      <span class="article">
        <p> Article text</p>
      </span>
    </section>
    </body>
</html>